# AurorasDecorations

./: .gitignore  CHANGELOG.md  HEADER  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle_build.yml  gradlebuild.yml  release.yml  wiki_deploy.yml
build_logic/: build.gradle
build_logic/src/main/groovy/: aurorasdeco.common.gradle
build_logic/src/main/groovy/aurorasdeco/: Constants.java  DependencyAppenderUtil.groovy  Entrypoint.java  MinecraftVersions.java
build_logic/src/main/groovy/aurorasdeco/extension/: AurorasDecoExtension.java
build_logic/src/main/groovy/aurorasdeco/task/: GenerateQmjTask.java
codeformat/: HEADER
datagen/: make_recipe_unlock.mjs
gradle/wrapper/: gradle-wrapper.properties
images/render/redstone_lantern/: .basic_connectivity.png-autosave.kra  .emit_direction.png-autosave.kra
src/emi/java/dev/lambdaurora/aurorasdeco/hook/: EmiHooks.java
src/main/java/dev/lambdaurora/aurorasdeco/: AurorasDeco.java  Blackboard.java  BlackboardHandler.java
src/main/java/dev/lambdaurora/aurorasdeco/accessor/: BlockEntityTypeAccessor.java  BlockItemAccessor.java  ItemExtensions.java  PointOfInterestTypeAccessor.java  PointOfInterestTypeExtensions.java
src/main/java/dev/lambdaurora/aurorasdeco/advancement/: PetUsePetBedCriterion.java
src/main/java/dev/lambdaurora/aurorasdeco/blackboard/: Blackboard.java  BlackboardColor.java  BlackboardDrawModifier.java  BlackboardHandler.java
src/main/java/dev/lambdaurora/aurorasdeco/block/: AmethystLanternBlock.java  AuroraBlock.java  AuroraDoorBlock.java  AuroraPressurePlateBlock.java  AuroraStairsBlock.java  AuroraTorchBlock.java  AuroraWallTorchBlock.java  AuroraWoodenButtonBlock.java  AurorasDecoFlowerBlock.java  AurorasDecoProperties.java  BenchBlock.java  BigFlowerPotBlock.java  BlackboardBlock.java  BlackboardPressBlock.java  BlockPropertiesInjector.java  BookPileBlock.java  BrazierBlock.java  BurntVineBlock.java  ChandelierBlock.java  CopperHopperBlock.java  CopperSulfateBrazierBlock.java  CopperSulfateCampfireBlock.java  DaffodilBlock.java  DirectionalFlowerPotBlock.java  ExtendedCandleBlock.java  ExtensionType.java  FenceLikeWall.java  FenceLikeWallBlock.java  FloweringAzaleaLogBlock.java  HangingFlowerPotBlock.java  JarBlock.java  LavenderBlock.java  LogStumpBlock.java  PartType.java  PetBedBlock.java  PieBlock.java  RedstoneLanternBlock.java  RedstoneWallLanternBlock.java  SawmillBlock.java  SeatBlock.java  (+11 more)
src/main/java/dev/lambdaurora/aurorasdeco/client/: AurorasDecoClient.java  (+3 more)
src/main/resources/: aurorasdeco.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/aurorasdeco/: assets.md  sounds.json
src/main/resources/assets/aurorasdeco/aurorasdeco_render_rules/: book.json
src/main/resources/assets/aurorasdeco/blockstates/: amethyst_lantern.json  azalea_button.json  azalea_door.json  azalea_fence.json  azalea_fence_gate.json  azalea_log.json  azalea_planks.json  azalea_pressure_plate.json  azalea_slab.json  azalea_stairs.json  azalea_trapdoor.json  azalea_wall_hanging_sign.json  azalea_wood.json  big_flower_pot.json  blackboard.json  blackboard_press.json  book_pile.json  brazier.json  budding_jacaranda_leaves.json  burnt_vine.json  calcite_brick_slab.json  calcite_brick_stairs.json  calcite_brick_wall.json  calcite_bricks.json  calcite_slab.json  calcite_stairs.json  chalkboard.json  chiseled_calcite_bricks.json  chiseled_tuff_bricks.json  copper_hopper.json  copper_sulfate_brazier.json  copper_sulfate_campfire.json  copper_sulfate_lantern.json  copper_sulfate_torch.json  copper_sulfate_wall_torch.json  cracked_calcite_bricks.json  cracked_tuff_bricks.json  daffodil.json  duckweed.json  flowering_azalea_log.json  (+78 more)
src/main/resources/assets/aurorasdeco/lang/: en_us.json  fr_ca.json  fr_fr.json  uk_ua.json
src/main/resources/assets/aurorasdeco/materials/: warm_glow.json
src/main/resources/assets/aurorasdeco/particles/: amethyst_glint.json  copper_sulfate_flame.json  copper_sulfate_lava.json  lavender_petal.json
src/main/resources/assets/aurorasdeco/shaders/: block.properties
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/aurorasdeco/recipes/: amethyst_lantern.json  azalea_boat.json  azalea_button.json  azalea_chest_boat.json  azalea_door.json  azalea_fence.json  azalea_fence_gate.json  azalea_planks.json  azalea_pressure_plate.json  azalea_sign.json  azalea_slab.json  azalea_stairs.json  azalea_trapdoor.json  azalea_wood.json  big_flower_pot.json  blackboard.json  blackboard_clone.json  brazier.json  calcite_brick_slab.json  calcite_brick_slab_from_stonecutting.json  calcite_brick_stairs.json  calcite_brick_stairs_from_stonecutting.json  calcite_brick_wall.json  calcite_brick_wall_from_stonecutting.json  calcite_bricks.json  calcite_bricks_from_stonecutting.json  calcite_slab.json  calcite_slab_from_stonecutting.json  calcite_stairs.json  calcite_stairs_from_stonecutting.json  chalkboard.json  chiseled_calcite_bricks.json  chiseled_calcite_bricks_from_stonecutting.json  chiseled_tuff_bricks.json  chiseled_tuff_bricks_from_stonecutting.json  copper_hopper.json  copper_sulfate_brazier.json  copper_sulfate_campfire.json  copper_sulfate_from_copper_block.json  copper_sulfate_from_exposed_copper.json  (+95 more)
src/main/resources/data/trinkets/entities/: blackboard.json
src/main/resources/resourcepacks/azalea_tree/: pack.mcmeta
src/main/resources/resourcepacks/swamp_worldgen/: pack.mcmeta
src/testmod/resources/: aurorasdeco.debug.mixins.json  quilt.mod.json
wiki/: .gitignore  amethyst_lantern.md  blackboards.md  braziers.md  copper_sulfate.md  deploy.mjs  deploy.ts  index.md  painter_palette.md  sawmill.md  shelves.md  sign_posts.md  wind_chime.md
wiki/biomes/: lavender_plains.md
wiki/plants/: burnt_vine.md  daffodil.md  lavender.md
wiki/public/: script.js  style.css
wiki/redstone/: redstone_lantern.md
wiki/technical/: render_rules.md
wiki/wood/: azalea.md  jacaranda.md
wiki/world_generation/biomes/: lavender_plains.md
wiki/world_generation/features/: fallen_trees.md  way_signs.md
(+1655 files in other folders)
