org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.17.1
yarn_mappings=1
loader_version=0.13.1-rc.10
fabric_api_version=0.36.1+1.17

# Mod properties
mod_version=1.0.0
maven_group=dev.lambdaurora
archives_base_name=aurorasdecorations

# Dependencies
trinkets_version=3.0.0
