org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.18.2
quilt_mappings=22
loader_version=0.16.1
fabric_api_version=1.0.0-beta.16+0.53.4
qsl_version=1.1.0-beta.13

# Mod properties
mod_version=1.0.0
maven_group=dev.lambdaurora
archives_base_name=aurorasdecorations

# Dependencies
trinkets_version=3.3.1
