org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.18
yarn_mappings=1
loader_version=0.12.8
fabric_api_version=0.43.1+1.18

# Mod properties
mod_version=1.0.0
maven_group=dev.lambdaurora
archives_base_name=aurorasdecorations

# Dependencies
trinkets_version=3.0.2
